{
  "name": "franck-dev-skills",
  "description": "Personal skills: commit messages, issue creation, Obsidian notes, dev specs, skill reviews, ticket workflows",
  "version": "1.3.6",
  "author": {
    "name": "Franck"
  }
}
